WPFUI/Views/ShellView.xaml

<Window x:Class="ImageProcessingTask.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="ShellView" Height="480" Width="540" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <Image Source="{Binding Path=ImageSource, Mode=OneWay}"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image Source="{Binding Path=ImageSource2, Mode=OneWay}" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <TextBlock Text="{Binding Path=FileNameTextBox, Mode=OneWay}" Grid.Column="1" Grid.Row="4" Margin="50,0,50,70" Grid.ColumnSpan="5" />

        <TextBlock Text="{Binding Path=Time, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Margin="30,35.8,30,40" Grid.ColumnSpan="3" />

        <Button x:Name="OpenBrowse" Grid.Row="3" Grid.Column="2" Margin="50,35,50,35" Grid.ColumnSpan="3">Choose file</Button>
        <Label Content="{Binding Path=ImageOriginal.ImageName, Mode=OneWay}" Grid.Column="1" Margin="60,-10,10,96.6" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="{Binding Path=ImageTransformed.ImageName, Mode=OneWay}" Grid.Column="4" Margin="15,-10,15,96.6" HorizontalContentAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Time, Mode=OneWay}" Grid.Column="2" Grid.Row="4" Margin="30,35.8,30,40" Grid.ColumnSpan="3" />
        <TextBlock Text="Time" Grid.Column="1" Grid.Row="4" Margin="74,35.8,86,40" Grid.ColumnSpan="4" />

        <TextBlock Text="{Binding TimeAsync, Mode=OneWay}" Grid.Column="4" Grid.Row="4" Margin="58,35.8,-78,40" Grid.ColumnSpan="3" />
        <TextBlock Text="TimeAsync" Grid.Column="3" Grid.Row="4" Margin="52,35.8,8,40" Grid.ColumnSpan="3" />
    </Grid>
</Window>
